1080.1.1 = {
	holder = 144107 # Ebu Ali el-Hasan
	liege = d_zhetysu
}
1102.1.1={
	holder=144114 # Ahmad
}
1128.1.1={
	holder=144115 # Ibrahim
}
1158.1.1={
	holder=188855 # Muhammad
}
1188.1.1={
	holder=188856 # Yusuf
}
1205.1.1={
	holder=188857 # Muhammad
}
1220.1.1 = { # Genghis
	holder = 125501
	liege = e_mongol_empire
}
1227.12.2 = { #Chagatai Khanate
	holder = 93062
	liege = k_khiva
}
1242.1.1 = {
	holder = 93064
}
1246.1.1 = {
	holder = 93065
}
1252.1.1 = {
	holder = 93064
}
1253.1.1 = {
	holder = 93066
}
1260.1.1 = {
	holder = 93068
}
1266.1.1 = {
	holder = 93066
}
1266.9.1 = {
	holder = 93070
}
1271.1.1 = {
	holder = 93072
}
1272.1.1 = {
	holder = 93074
}
1282.1.1 = {
	holder = 93075
}
1307.1.1 = {
	holder = 93076
}
1308.1.1 = {
	holder = 93078
}
1309.1.1 = {
	holder = 93079
}
1310.1.1 = {
	holder = 93080
}
1318.1.1 = {
	holder = 93079
}
1326.1.1 = {
	holder = 93081
}
1329.1.1 = {
	holder = 93082
}
1330.1.1 = {
	holder = 93083
}
1334.1.1 = {
	holder = 93084
}
1335.1.1 = {
	holder = 93086
}