# BTP dynasties

# Chinese

1000061500 = {
	name="Cai"
	culture = chinese
}
1000061501 = {
	name="Fan"
	culture = chinese
}
1000061502 = {
	name="Han"
	culture = chinese
}	
1000061503 = {
	name="Li"
	culture = chinese
}
1000061504 = {
	name="Qin"
	culture = chinese
}
1000061505 = {
	name="Sima"
	culture = chinese
}
1000061506 = {
	name="Zhao"
	culture = chinese
}
1000061507 = {
	name="Cheng"
	culture = chinese
}
1000061508 = {
	name="Zhang"
	culture = chinese
}
1000061509 = {
	name="Shen"
	culture = chinese
}
1000061510 = {
	name="Guo"
	culture = chinese
}
1000061511 = {
	name="Wang"
	culture = chinese
}
1000061512 = {
	name="Su"
	culture = chinese
}	
1000061513 = {
	name="Tong"
	culture = chinese
}
1000061514 = {
	name="Yue"
	culture = chinese
}
1000061515 = {
	name="Hong"
	culture = chinese
}
1000061516 = {
	name="Liu"
	culture = chinese
}
1000061517 = {
	name="Jia"
	culture = chinese
}
1000061518 = {
	name="Bao"
	culture = chinese
}
1000061519 = {
	name="Song"
	culture = chinese
}
1000061520 = {
	name="Mi"
	culture = chinese
}
1000061521 = {
	name="Ouyang"
	culture = chinese
}
1000061522 = {
	name="Wuzhun"
	culture = chinese
}	
1000061523 = {
	name="Ma"
	culture = chinese
}
1000061524 = {
	name="Lu"
	culture = chinese
}
1000061525 = {
	name="Yang"
	culture = chinese
}
1000061526 = {
	name="Qin"
	culture = chinese
}
1000061527 = {
	name="Bi"
	culture = chinese
}
1000061528 = {
	name="Hua"
	culture = chinese
}
1000061529 = {
	name="Zhu"
	culture = chinese
}
1000061530 = {
	name="Qiao"
	culture = chinese
}
1000061531 = {
	name="Yu"
	culture = chinese
}
1000061532 = {
	name="Fan"
	culture = chinese
}	
1000061533 = {
	name="Hong"
	culture = chinese
}
1000061534 = {
	name="Zeng"
	culture = chinese
}
1000061535 = {
	name="Wen"
	culture = chinese
}
1000061536 = {
	name="Shao"
	culture = chinese
}
1000061537 = {
	name="Du"
	culture = chinese
}
1000061538 = {
	name="Chai"
	culture = chinese
}
1000061539 = {
	name="Chen"
	culture = chinese
}
1000061540 = {
	name="Wu"
	culture = chinese
}
1000061541 = {
	name="Wei"
	culture = chinese
}
1000061542 = {
	name="Zong"
	culture = chinese
}	
1000061543 = {
	name="Shi"
	culture = chinese
}
1000061544 = {
	name="Ding"
	culture = chinese
}
1000061545 = {
	name="Xie"
	culture = chinese
}
1000061546 = {
	name="Weng"
	culture = chinese
}
1000061547 = {
	name="Miao"
	culture = chinese
}
1000061548 = {
	name="Zheng"
	culture = chinese
}
1000061549 = {
	name="Hu"
	culture = chinese
}
1000061550 = {
	name="Mu"
	culture = chinese
}
1000061551 = {
	name="Jiang"
	culture = chinese
}
1000061552 = {
	name="Qiu"
	culture = chinese
}	
1000061553 = {
	name="Lan"
	culture = chinese
}
1000061554 = {
	name="Yuchi"
	culture = chinese
}
1000061555 = {
	name="Jiao"
	culture = chinese
}
1000061556 = {
	name="Fa"
	culture = chinese
}
1000061557 = {
	name="Chai"
	culture = chinese
}
1000061558 = {
	name="Linghu"
	culture = chinese
}
1000061559 = {
	name="Xiao"
	culture = chinese
}
1000061560 = {
	name="Xiahou"
	culture = chinese
}
1000061561 = {
	name="Bi"
	culture = chinese
}
1000061562 = {
	name="Cao"
	culture = chinese
}	
1000061563 = {
	name="Gao"
	culture = chinese
}
1000061564 = {
	name="Pei"
	culture = chinese
}
1000061565 = {
	name="Cui"
	culture = chinese
}
1000061566 = {
	name="Doulu"
	culture = chinese
}
1000061567 = {
	name="Kong"
	culture = chinese
}
1000061568 = {
	name="Zhuge"
	culture = chinese
}
1000061569 = {
	name="Sun"
	culture = chinese
}
1000061570 = {
	name="Dugu"
	culture = chinese
}
1000061571 = {
	name="Yang"
	culture = chinese
}
1000061572 = {
	name="Qian"
	culture = chinese
}	
1000061573 = {
	name="Ren"
	culture = chinese
}
1000061574 = {
	name="Lian"
	culture = chinese
}
1000061575 = {
	name="Ni"
	culture = chinese
}
1000061576 = {
	name="Meng"
	culture = chinese
}
1000061577 = {
	name="Guan"
	culture = chinese
}
1000061578 = {
	name="Pang"
	culture = chinese
}
1000061579 = {
	name="Su"
	culture = chinese
}
1000061580 = {
	name="Po"
	culture = chinese
}
1000061581 = {
	name="Zhang"
	culture = chinese
}
1000061582 = {
	name="Liu"
	culture = chinese
}	
1000061583 = {
	name="Wang"
	culture = chinese
}
1000061584 = {
	name="Ruan"
	culture = chinese
}
1000061585 = {
	name="Tu"
	culture = chinese
}
1000061586 = {
	name="Li"
	culture = chinese
}
1000061587 = {
	name="Chen"
	culture = chinese
}
1000061588 = {
	name="Dai"
	culture = chinese
}
1000061589 = {
	name="Zhangsun"
	culture = chinese
}
1000061590 = {
	name="Hao"
	culture = chinese
}
1000061591 = {
	name="Long"
	culture = chinese
}
1000061592 = {
	name="Duan"
	culture = chinese
}	
1000061593 = {
	name="Zhang"
	culture = chinese
}
1000061594 = {
	name="Liu"
	culture = chinese
}
1000061595 = {
	name="Wang"
	culture = chinese
}
1000061596 = {
	name="Zhao"
	culture = chinese
}
1000061597 = {
	name="Zhou"
	culture = chinese
}
1000061598 = {
	name="Ma"
	culture = chinese
}
1000061599 = {
	name="Dong"
	culture = chinese
}

# Khitan

1000061600 = {
	name="Yelu"
	culture = khitan
}
1000061601 = {
	name="Xiao"
	culture = khitan
}
1000061602 = {
	name="Li"
	culture = khitan
}	
1000061603 = {
	name="Liu"
	culture = khitan
}
1000061604 = {
	name="A"
	culture = khitan
}
1000061605 = {
	name="Mang"
	culture = khitan
}
1000061606 = {
	name="Jiang"
	culture = khitan
}
1000061607 = {
	name="Sun"
	culture = khitan
}
1000061608 = {
	name="Ketuyu"
	culture = khitan
}
1000061609 = {
	name="Yuwen"
	culture = khitan
}
1000061610 = {
	name="Yaolian"
	culture = khitan
}
1000061611 = {
	name="Dahe"
	culture = khitan
}
1000061612 = {
	name="Yila"
	culture = khitan
}	
1000061613 = {
	name="Shulu"
	culture = khitan
}
1000061614 = {
	name="Feng"
	culture = khitan
}
1000061615 = {
	name="Luo"
	culture = khitan
}
1000061616 = {
	name="Nujie"
	culture = khitan
}
1000061617 = {
	name="Wang"
	culture = khitan
}
1000061618 = {
	name="Gu"
	culture = khitan
}
1000061619 = {
	name="Salan"
	culture = khitan
}
1000061620 = {
	name="Wanyan"
	culture = khitan
}
1000061621 = {
	name="Shi"
	culture = khitan
}
1000061622 = {
	name="An"
	culture = khitan
}	
1000061623 = {
	name="Zhuye"
	culture = khitan
}
1000061624 = {
	name="Fan"
	culture = khitan
}
1000061625 = {
	name="Tong"
	culture = khitan
}
1000061626 = {
	name="Guo"
	culture = khitan
}
1000061627 = {
	name="Zhang"
	culture = khitan
}
1000061628 = {
	name="Liu"
	culture = khitan
}
1000061629 = {
	name="Chen"
	culture = khitan
}
1000061630 = {
	name="Jia"
	culture = khitan
}
1000061631 = {
	name="Su"
	culture = khitan
}
1000061632 = {
	name="Song"
	culture = khitan
}	
1000061633 = {
	name="Zhang"
	culture = khitan
}
1000061634 = {
	name="Ma"
	culture = khitan
}
1000061635 = {
	name="Lin"
	culture = khitan
}
1000061636 = {
	name="Li"
	culture = khitan
}
1000061637 = {
	name="Zhao"
	culture = khitan
}
1000061638 = {
	name="Yang"
	culture = khitan
}
1000061639 = {
	name="Zhou"
	culture = khitan
}

# Soghdian

1000061450 = {
	name="Kang"
	culture = soghdian
}
1000061451 = {
	name="Samanid"
	culture = soghdian
}
1000061452 = {
	name="An"
	culture = soghdian
}	
1000061453 = {
	name="Sartapao"
	culture = soghdian
}
1000061454 = {
	name="Ruttuh"
	culture = soghdian
}
1000061455 = {
	name="Begh"
	culture = soghdian
}
1000061456 = {
	name="Khut’y"
	culture = soghdian
}
1000061457 = {
	name="Sarth"
	culture = soghdian
}
1000061458 = {
	name="Khwatenvendak"
	culture = soghdian
}
1000061459 = {
	name="Bentk"
	culture = soghdian
}
1000061460 = {
	name="By’mn"
	culture = soghdian
}
1000061461 = {
	name="Putythyh"
	culture = soghdian
}
1000061462 = {
	name="Yena"
	culture = soghdian
}	
1000061463 = {
	name="Cakr"
	culture = soghdian
}
1000061464 = {
	name="Irkin"
	culture = soghdian
}
1000061465 = {
	name="Ekshid"
	culture = soghdian
}
1000061466 = {
	name="Afshin"
	culture = soghdian
}
1000061467 = {
	name="Khuf"
	culture = soghdian
}
1000061468 = {
	name="Muqannid"
	culture = soghdian
}
1000061469 = {
	name="Layt"
	culture = soghdian
}

# Tokharian

1000091650 = {
	name="Kushan"
	culture = tokharian
}
1000091651 = {
	name="Uar"
	culture = tokharian
}
1000091652 = {
	name="Sufa"
	culture = tokharian
}	
1000091653 = {
	name="Vijaya"
	culture = tokharian
}
1000091654 = {
	name="Ki"
	culture = tokharian
}
1000091655 = {
	name="Haital"
	culture = tokharian
}
1000091656 = {
	name="Arshi"
	culture = tokharian
}
1000091657 = {
	name="Kashi"
	culture = tokharian
}
1000091658 = {
	name="Gashi"
	culture = tokharian
}
1000091659 = {
	name="Kassrij"
	culture = tokharian
}
1000091660 = {
	name="Taur"
	culture = tokharian
}
1000091661 = {
	name="Liaka"
	culture = tokharian
}
1000091662 = {
	name="Kam"
	culture = tokharian
}	
1000091663 = {
	name="Yatii"
	culture = tokharian
}
1000091664 = {
	name="Stam"
	culture = tokharian
}
1000091665 = {
	name="Karasuk"
	culture = tokharian
}
1000091666 = {
	name="Gurjar"
	culture = tokharian
}
1000091667 = {
	name="Rishika"
	culture = tokharian
}
1000091668 = {
	name="Parama"
	culture = tokharian
}
1000091669 = {
	name="Kuchi"
	culture = tokharian
}

# Uighur

1000091110 = {
	name="Yaglakar"
	culture = uighur
}
1000091111 = {
	name="Ediz"
	culture = uighur
}
1000091112 = {
	name="Khoja"
	culture = uighur
}	
1000091113 = {
	name="Irkin"
	culture = uighur
}
1000091114 = {
	name="Fufulo"
	culture = uighur
}
1000091115 = {
	name="Bugut"
	culture = uighur
}
1000091116 = {
	name="Tongra"
	culture = uighur
}
1000091117 = {
	name="Bayirqu"
	culture = uighur
}
1000091118 = {
	name="Seyanto"
	culture = uighur
}
1000091119 = {
	name="Idiqut"
	culture = uighur
}
1000091120 = {
	name="Ma"
	culture = uighur
}
1000091121 = {
	name="Ashina"
	culture = uighur
}
1000091122 = {
	name="Yaoluoge"
	culture = uighur
}	
1000091123 = {
	name="Bukhu"
	culture = uighur
}
1000091124 = {
	name="Khun"
	culture = uighur
}
1000091125 = {
	name="Syge"
	culture = uighur
}
1000091126 = {
	name="Kibi"
	culture = uighur
}
1000091127 = {
	name="Chigil"
	culture = uighur
}
1000091128 = {
	name="Arslan"
	culture = uighur
}
1000091129 = {
	name="Toghril"
	culture = uighur
}
1000091130 = {
	name="Bughra"
	culture = uighur
}
1000091131 = {
	name="Qipchaq"
	culture = uighur
}
1000091132 = {
	name="Indu"
	culture = uighur
}	
1000091133 = {
	name="Qughursu"
	culture = uighur
}
1000091134 = {
	name="Qarluq"
	culture = uighur
}
1000091135 = {
	name="Buyan"
	culture = uighur
}
1000091136 = {
	name="Inal"
	culture = uighur
}
1000091137 = {
	name="Tatar"
	culture = uighur
}
1000091138 = {
	name="Markit"
	culture = uighur
}
1000091139 = {
	name="Sarigh"
	culture = uighur
}
1000091140 = {
	name="Kün"
	culture = uighur
}
1000091141 = {
	name="Ba'atur"
	culture = uighur
}
1000091142 = {
	name="Tegin"
	culture = uighur
}	
1000091143 = {
	name="Tutun"
	culture = uighur
}
1000091144 = {
	name="Qoday"
	culture = uighur
}
1000091145 = {
	name="Qalun"
	culture = uighur
}
1000091146 = {
	name="Kashgari"
	culture = uighur
}
1000091147 = {
	name="Nawa'i"
	culture = uighur
}
1000091148 = {
	name="Bashi"
	culture = uighur
}
1000091149 = {
	name="Shahan"
	culture = uighur
}

# Tibetan

1000091260 = {
	name="Gar"
	culture = tibetan
}
1000091261 = {
	name="Mgar"
	culture = tibetan
}
1000091262 = {
	name="Chim"
	culture = tibetan
}	
1000091263 = {
	name="Lemdha"
	culture = tibetan
}
1000091264 = {
	name="Ngapoi"
	culture = tibetan
}
1000091265 = {
	name="Thumi"
	culture = tibetan
}
1000091266 = {
	name="Yarlung"
	culture = tibetan
}
1000091267 = {
	name="Dba"
	culture = tibetan
}
1000091268 = {
	name="Myang"
	culture = tibetan
}
1000091269 = {
	name="Mnon"
	culture = tibetan
}
1000091270 = {
	name="Tsepong"
	culture = tibetan
}
1000091271 = {
	name="Mong"
	culture = tibetan
}
1000091272 = {
	name="Ruyong"
	culture = tibetan
}	
1000091273 = {
	name="Mang"
	culture = tibetan
}
1000091274 = {
	name="Waxi"
	culture = tibetan
}
1000091275 = {
	name="Gya"
	culture = tibetan
}
1000091276 = {
	name="Mukpo"
	culture = tibetan
}
1000091277 = {
	name="Yolmo"
	culture = tibetan
}
1000091278 = {
	name="Nyo"
	culture = tibetan
}
1000091279 = {
	name="Wangchuck"
	culture = tibetan
}

# Khotanese (currently non-existent)